{
  "name": "@dsh-desktop/market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./catalog-cache": "./catalog-cache.js",
    "./catalog": "./catalog.js",
    "./media": "./media.js",
    "./install-inspector": "./install-inspector.js",
    "./dependency-graph": "./dependency-graph.js",
    "./runtime-snapshot": "./runtime-snapshot.js",
    "./artifact-cache": "./artifact-cache.js",
    "./artifact-verifier": "./artifact-verifier.js",
    "./managed-installer": "./managed-installer.js",
    "./managed-preview-vault": "./managed-preview-vault.js",
    "./development-fixture": "./development-fixture.js",
    "./source-registry": "./source-registry.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}
